// main.cpp

#include "SlidePuzzle.h"

void main() {
	SlidePuzzle sp;
	
	sp.Init();

	// test
	//sp.Render();

	sp.Update();
}

// 과제
/*
	과제 1번
	섯다 만들기
	몇 명이 플레이 할지 지정 2~4명까지
	카드 1 ~ 10 번 2장씩 총 20장
	1광 3광 8광 20장 중에서 (한장 씩), 나머지 17장은 일반 카드

	각각 플레이어에게 랜덤으로 2장에 카드를 줌
	배팅 없음 단판 승부 (하프 이런거 없이)
	섯다 족보
	특수기능 족보 제외
	(사구 땡잡이 이런거)

	이긴사람이 다 가져 가는

	비기면 무산하거나 다음판으로
*/

/*
	과제 2번
	조사 숙제
	조사 상속, 템플릿, 가상 함수 조사
*/