#pragma once

#include "GameNode.h"

/*
	씬 매니저
	한번에 하는게 아니라 나눠서 던전, 마을 이런식으로 나눈게 씬
	맵 하나 하나가 씬이라고 생각하면 됨
	그걸 관리하는 매니저 만들어볼꺼
*/

/*
	로딩 씬이 필요함
	데이터가 많으면 씬 변할때마다 데이터 관리함
	나중에 만들어 줄껀데 여기서 데이터 관리 할 꺼임
*/

/*
	1주일 연습 포트폴리용
	비행기 슈팅 게임이나 런 게임이 좋음
	연습용이다보니 일부분만 만들어보는걸로
	시연할 수 있을 때 까지만

	api 사운드는 fmode가 가장 쉬움
	c++과 DirectX 게임 엔진을 제작하여 배우는 2D 게임 프로그래밍
*/

class MainGame17 : public GameNode
{
private:
	bool isDebug;
public:
	MainGame17();
	~MainGame17();

	HRESULT Init() override;
	void Release() override;
	void Update() override;
	void Render() override;
};


/*
	개인으로 함
	포트폴리오 2회
	하나는 연습용
	다다음주 월요일(19일)부터 시작 (1주일)
	일주일 정도 할꺼 (수업은 안하고 질문 받는식으로)
	상황에 따라 최종 전에 한번 더 연습할 수 잇음

	다음 주 목요일 까지 ppt 만들어야함
	포트폴리오 게시판 카페에 만들꺼 ppt 빨리 올려주면 조언해주실꺼
	ppt도 동영상 촬영할 꺼
	카페 공지게시판에 intro logo 있음 
	게임 플레이 화면 녹화때 자막으로 넣을꺼
	다음 주 금요일 ppt 발표
	어떤 게임을 만들지 (창작, 모작)
	창작이면 그거랑 유사한 게임 띄어 오기
	모작이어도 그거랑 유사한 게임 이미지 띄어오기
	어떠한 기능을 넣을지 설명
	
	플레이할 때 어떤식으로 진행되는지 설명(턴제, 액션 등등)
	
	클래스 구조도
	될 수 있으면 클래스 다이어그램 참고해서

	*의외로 일주일 짧음 (최대한으로 일정 크게 잡고 진행하면서 빼는식 좋음)
	정리
	1. 게임 이름 이미지
	2. 게임 기능 (ex) 상점, 던전, 낚시, 미니 게임 등등)
	3. 플레이 화면 (턴제, 실시간 등의)
	4. 클래스 구조도 (가능하면 클래스 다이어그램 참조해서)
	5. 일정 (될 수 있으면 자세하게)
		ex) 3.19 (월) -> 에너미 클래스 구현
			3.20 (화) -> 플레이어 클래스 구현
			3.21 (수) -> 충돌 처리

	최종 포트폴리오 전까지
	계속해서 API -> 추가 프레임 워크 생성
	direct2D -> 몇몇 가지 내용만 수업할 꺼

	최종포트폴리오 때 direct2D로 하고 싶으면
	한달 포트폴리오 때 direct2D 프레임 워크 만들고 하면 됨

	최종 포트폴리오
	(6개월차 마지막 한달 때)
	수업 병행하면서 진행할 꺼
	최종 전에 direct 수업 진행할꺼
	(direct 어느정도만 배우고 프레임워크 짜는 정도는 아니고)
*/

/*
	주말 과제 
	( 추가 1번과 2번 프레임워크에 만들기)
	프레임워크 게임 선택 -> 결과창 

	SCENE(게임 선택(버튼)) -> 게임() -> 결과씬(버튼(이미지))
	-> 버튼 누르면 다시 게임 선택으로

	버튼도 제대로 하고 싶으면 이미지 2개로 (누른 버튼 누르지 않은 버튼)

	지뢰 찾기 
	-> 왼쪽 마우스 버튼을 클릭시 
		지뢰 클릭하면 게임 종료
		지뢰 아닐 경우 주변에 지뢰가 몇 개인지 
	
	-> 오른쪽 마우스 버튼 클릭시
		깃발 생성
	게임 클리어 조건
		모든 지뢰 위에 깃발이 존재 할 경우

	오목 - 2인 게임
		1P 검은색 2P 흰색
		-> 클릭마다 검은색 흰색 바꾸는 식
		5줄 먼저 채우면 그 색상 승리

		3x3 4x4 오목 규칙 이런거 빼고
		5개 연달아 있으면 그 녀석 승리

*/